<!Doctype html>
<html lang="pt-br">  
    <head>
        <title> Banana MilkShake</title>
        <meta charset="utf-8"/>   
        <style>
        *{margin: 0px; padding: 0px; box-sizing: border-box;}

        .navs{

    width: 100%;
    height: 30px;
    background-color: yellow;
    justify-content:  space-around;
    align-items: center;
    margin:  10px;
    display: flex;
    flex-direction: column;
    align-content: center;
}
.navs a{
    color: black;
    text-decoration: none;
    font-weight: bold;
    margin-right: 10px;
    padding: 5px 50px 5px 50px;
}

#wrap{
    flex-wrap:  wrap;
    width:  70%;
    height: 700px;
    background-color: lightsalmon;
    align-content: center;
    margin-left: auto;
    margin-right: auto;
}
#news{
    width: 100px;
    height: 80px;
    align-content: center;
    margin: 50px;
}
#content{

    float: left;
}
#experimentou{
    margin-right: 40%;
    margin-left: 40%;
}
.center{
    background-color:  blue;
    width: 20%;
    height: 20%;
    margin: 50px;
}
.sacada{
    background-color:  lightgray;
    align-content: center;
    flex-direction: row;
    margin-top: 10%;
    padding: 20px;
    display:  flex;
}
.footer{
    background-color: black;
    width: 100%;
    height: 50px;
    margin: 20px;
}
        </style>
    </head>    
    <body >        
            <header class="navs">
                <nav>
                    <ul>
                        <a href="#">MILKSHAKE BANANA</a></li>
                        <a href="#">SAIBA MAIS</a></li>
                        <a href="#">BLOG</a></li>
                        <a href="#">RECURSOS</a></li>
                        <a href="#">FALE CONOSCO</a></li>
                    </ul>
                </nav>
            </header>
        <div id="wrap">
            <section>
            <h1><center><img class="center"src="banana.jpg"></h1>
                <h5 id="experimentou">JÁ EXPERIMENTOU???</h5>
            </section>
            <article class="sacada">
                <div id="content">
                    <dl><img src="madura.jpg" id="news">
                        <dt><h5><a href="#" class="titulo">CURIOSIDADES SOBRE BANANAS... </a></h5></dt>
                        <dd > A banana tem ótimas propriedades e benefícios para a saúde: é fonte de fibras, vitamina C, vitamina B6 e potássio, auxilia no controle da pressão arterial, ajuda a combater as cãibras e aumenta a sensação de saciedade.</dd>
                    </dl>
                </div>                
                <div id="sidebar">
                    <dl><img id="news" src="gym.jpg" alt="banana milkshake" >
                        <dt><h5><a href="#" class="titulo">OS EFEITOS QUE ELAS TRAZEM!!!</a></h5></dt>
                        <dd > Está desanimado? Dê um tempo e coma uma banana. Elas têm substâncias quimicas naturais que podem fazer uma pessoa feliz. Por causa do alto teor de potássio, bananas podem ajudar a prevenir e curar ressacas.</dd>
                    </dl>
                </div>
            </article>          
            <form action="" method="post">
                <label for="sugestao"> Opiniões:</label>
                <input id="sugestao"type="text" placeholder="Deixe suas opiniões AQUI..."/>
                <input type= "submit" value="Enviar"/>
            </form>
        </div>
        <footer class=" footer">
            <p>a</p>
        </footer>
    </body>
</html>